NODE_ENV="production"

VUE_APP_URL="https://gateway-prod.theckb.com"

VUE_APP_HOST="https://s.theckb.com/"

VUE_APP_PJT=""

VUE_APP_PATH_VIP="${VUE_APP_HOST}/{sys}/vip/VipLevel"

VUE_APP_PATH_USERCENTER="${VUE_APP_HOST}/{sys}/userCenter"